<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffd700; /* Change color on hover */
        }

        .container {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: translateY(-5px); /* Move section up on hover */
        }

        h2 {
            color: #3498db;
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="number"],
        select {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            appearance: none;
            background-color: #fff;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill="%23333" d="M6.7 7.5L10 10.8l3.3-3.3L15 8.8l-5 5-5-5z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 12px;
            padding-right: 30px;
        }

        button {
            width: 100%;
            padding: 8px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ffd700;
        }

        #results {
            margin-top: 20px;
            color: #3498db;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            clear: both;
        }

        .site-definition {
            text-align: center;
            margin-top: 30px;
            font-style: italic;
            color: #666;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fadeIn {
            animation-name: fadeIn;
            animation-duration: 1s;
        }
    </style>
</head>
<body>
    <header class="fadeIn">
        <h1>HealthProfiler</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../BMI Calculator/BMI-Calculator.html">BMI Calculator</a></li>
                <li><a href="../height-prediction/height-prediction.html">Height Prediction</a></li>
                <li><a href="../Weight Calculator/Weight-Calculator.html">Weight Calculator</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Calorie Calculator</h1>
        <form id="calorieCalculator">
            <div class="input-group">
                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" min="0" required>
            </div>
            <div class="input-group">
                <label for="height">Height (cm):</label>
                <input type="number" id="height" min="0" required>
            </div>
            <div class="input-group">
                <label for="age">Age (years):</label>
                <input type="number" id="age" min="0" required>
            </div>
            <div class="input-group">
                <label for="gender">Gender:</label>
                <select id="gender" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="input-group">
                <label for="activityLevel">Activity Level:</label>
                <select id="activityLevel" required>
                    <option value="sedentary">Sedentary (little or no exercise)</option>
                    <option value="lightlyActive">Lightly active (exercise 1-3 days/week)</option>
                    <option value="moderatelyActive">Moderately active (exercise 3-5 days/week)</option>
                    <option value="veryActive">Very active (exercise 6-7 days/week)</option>
                    <option value="extraActive">Extra active (very hard exercise, physical job, or training twice a day)</option>
                </select>
            </div>
            <button type="submit">Calculate</button>
        </form>
        
        <div id="results"></div>
    </div>

    <script>
        document.getElementById('calorieCalculator').addEventListener('submit', function(event) {
            event.preventDefault();
            const weight = +document.getElementById('weight').value;
            const height = +document.getElementById('height').value;
            const age = +document.getElementById('age').value;
            const gender = document.getElementById('gender').value;
            const activityLevel = document.getElementById('activityLevel').value;
            
            // Calculate BMR
            let bmr;
            if (gender === 'male') {
                bmr = 10 * weight + 6.25 * height - 5 * age + 5;
            } else {
                bmr = 10 * weight + 6.25 * height - 5 * age - 161;
            }

            // Adjust BMR based on activity level
            let calorieIntake;
            switch(activityLevel) {
                case 'sedentary':
                    calorieIntake = bmr * 1.2;
                    break;
                case 'lightlyActive':
                    calorieIntake = bmr * 1.375;
                    break;
                case 'moderatelyActive':
                    calorieIntake = bmr * 1.55;
                    break;
                case 'veryActive':
                    calorieIntake = bmr * 1.725;
                    break;
                case 'extraActive':
                    calorieIntake = bmr * 1.9;
                    break;
                default:
                    break;
            }
            
            document.getElementById('results').innerHTML = `<h2>Calorie Intake Recommendation</h2><p>Your recommended daily calorie intake is approximately ${calorieIntake.toFixed(2)} calories.</p>`;
        });
    </script>
    <footer class="fadeIn">
        <p>&copy; 2024 HealthProfiler</p>
    </footer>
    <div class="site-definition fadeIn">
        <p>HealthProfiler is a website dedicated to providing easy-to-use calculators for human health. Whether you want to predict your height, calculate your BMI, determine your daily calorie intake, or find your appropriate weight based on height and age, HealthProfiler has you covered!</p>
    </div>
</body>
</html>
